user.login = /view/login.jsp
user.registration = /view/registration.jsp
user.authorized = /view/user.jsp
error=/view/error.jsp
user.reg_success = /view/successful_reg.jsp
main = /view/index.jsp
fees = /view/fee_table.jsp
admin=/view/admin.jsp
user.main = /view/user.jsp

