mysql.url=jdbc:mysql://localhost/epmprojbank?useUnicode=true&?verifyServerCertificate=false&useSSL=false
mysql.characterEncoding=Cp1251
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=admin
mysql.password=admin