accounts.insert=INSERT INTO accounts (number, is_blocked, clients_id) VALUES(?, ?, ?); 
accounts.isBlocked=SELECT is_blocked FROM accounts WHERE id_account = (?); 
accounts.getById=SELECT * FROM accounts WHERE id_account = (?) ; 
accounts.setblock=UPDATE accounts SET is_blocked = (?) WHERE id_account = (?);
accounts.deleteById=DELETE FROM accounts WHERE id_account = (?);
accounts.update=UPDATE accounts SET number=(?), is_blocked=(?), clients_id=(?)  WHERE id_account = (?);