accounts.insert=INSERT INTO accounts (number, is_blocked, clients_id) VALUES(?, ?, ?); 
accounts.isblocked=SELECT is_blocked FROM accounts WHERE id_account = (?); 
accounts.setblock=UPDATE accounts SET is_blocked = (?) WHERE id_account = (?); 